/* =============================================================================
   Gettext en_GB -- Error
   ========================================================================== */

<?php echo _("P&aacute;gina no encontrada"); ?>
msgid "P&aacute;gina no encontrada"
msgstr "P&aacute;gina no encontrada"

<?php echo _("Error 404"); ?>
msgid "Error 404"
msgstr "Error 404"

<?php echo _("Puede continuar navegando el sitio yendo a la"); ?>
msgid "Puede continuar navegando el sitio yendo a la"
msgstr "Puede continuar navegando el sitio yendo a la"

<?php echo _("p&aacute;gina inicial del sitio"); ?>
msgid "p&aacute;gina inicial del sitio"
msgstr "p&aacute;gina inicial del sitio"

<?php echo _(", o a nuestra"); ?>
msgid ", o a nuestra"
msgstr ", o a nuestra"

<?php echo _("p&aacute;gina de contacto"); ?>
msgid "p&aacute;gina de contacto"
msgstr "p&aacute;gina de contacto"