/* =============================================================================
   Gettext zh_CN -- Nav
   ========================================================================== */

<?php echo _("Inicio"); ?>
msgid "Inicio"
msgstr "主页"

<?php echo _("Home"); ?>
msgid "Home"
msgstr "主页"

<?php echo _("Nosotros"); ?>
msgid "Nosotros"
msgstr "关于我们"

<?php echo _("Productos"); ?>
msgid "Productos"
msgstr "产品"

<?php echo _("Servicios"); ?>
msgid "Servicios"
msgstr ""

<?php echo _("Contacto"); ?>
msgid "Contacto"
msgstr "联系人"