/* =============================================================================
   Gettext es_AR -- Miscelaneous
   ========================================================================== */
msgid "Ejemplo"
msgstr "Ejemplo"

msgid "Ej.:"
msgstr "Ej.:"

msgid "Regresar"
msgstr "Regresar"

msgid "Gracias"
msgstr "Gracias"

msgid "Ver M&aacute;s"
msgstr "Ver M&aacute;s"

msgid "Misi&oacute;n"
msgstr "Misi&oacute;n"

msgid "Visi&oacute;n"
msgstr "Visi&oacute;n"

msgid "Valores"
msgstr "Valores"

msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "Ir a la ubicaci&oacute;n en Google Maps"

msgid "P&aacute;gina no encontrada"
msgstr "P&aacute;gina no encontrada"

msgid "Error 404"
msgstr "Error 404"

msgid "Puede continuar navegando el sitio yendo a la"
msgstr "Puede continuar navegando el sitio yendo a la"

msgid "p&aacute;gina inicial del sitio"
msgstr "p&aacute;gina inicial del sitio"

msgid ", o a nuestra"
msgstr ", o a nuestra"

msgid "p&aacute;gina de contacto"
msgstr "p&aacute;gina de contacto"

msgid "Sitio en construcci&oacute;n"
msgstr "Sitio en construcci&oacute;n"

msgid "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"
msgstr "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"

msgid ""
msgstr ""
