/* =============================================================================
   Gettext es_AR -- Dates
   ========================================================================== */

msgid "Ene"
msgstr "Ene"

msgid "Feb"
msgstr "Feb"

msgid "Mar"
msgstr "Mar"

msgid "Abr"
msgstr "Abr"

msgid "May"
msgstr "May"

msgid "Jun"
msgstr "Jun"

msgid "Jul"
msgstr "Jul"

msgid "Ago"
msgstr "Ago"

msgid "Sep"
msgstr "Sep"

msgid "Oct"
msgstr "Oct"

msgid "Nov"
msgstr "Nov"

msgid "Dic"
msgstr "Dic"


msgid "Enero"
msgstr "Enero"

msgid "Febrero"
msgstr "Febrero"

msgid "Marzo"
msgstr "Marzo"

msgid "Abril"
msgstr "Abril"

msgid "Mayo"
msgstr "Mayo"

msgid "Junio"
msgstr "Junio"

msgid "Julio"
msgstr "Julio"

msgid "Agosto"
msgstr "Agosto"

msgid "Septiembre"
msgstr "Septiembre"

msgid "Octubre"
msgstr "Octubre"

msgid "Noviembre"
msgstr "Noviembre"

msgid "Diciembre"
msgstr "Diciembre"