/* =============================================================================
   Gettext es_AR -- Dates
   ========================================================================== */

msgid "Ene"
msgstr ""

msgid "Feb"
msgstr ""

msgid "Mar"
msgstr ""

msgid "Abr"
msgstr ""

msgid "May"
msgstr ""

msgid "Jun"
msgstr ""

msgid "Jul"
msgstr ""

msgid "Ago"
msgstr ""

msgid "Sep"
msgstr ""

msgid "Oct"
msgstr ""

msgid "Nov"
msgstr ""

msgid "Dic"
msgstr ""


msgid "Enero"
msgstr ""

msgid "Febrero"
msgstr ""

msgid "Marzo"
msgstr ""

msgid "Abril"
msgstr ""

msgid "Mayo"
msgstr ""

msgid "Junio"
msgstr ""

msgid "Julio"
msgstr ""

msgid "Agosto"
msgstr ""

msgid "Septiembre"
msgstr ""

msgid "Octubre"
msgstr ""

msgid "Noviembre"
msgstr ""

msgid "Diciembre"
msgstr ""