/* =============================================================================
   Gettext xx_XX -- Miscelaneous
   ========================================================================== */

msgid "Ir al contenido principal de esta p&aacute;gina"
msgstr ""

msgid "Men&uacute;"
msgstr ""

msgid "Abrir"
msgstr ""

msgid "Cerrar"
msgstr ""

msgid "Men&uacute; principal del sitio"
msgstr ""

msgid "ejemplooo"
msgstr ""

<?php echo _("Ejemplo"); ?>
msgid "Ejemplo"
msgstr ""

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr ""

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr ""

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr ""

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr ""

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr ""

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr ""

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr ""

<?php echo _("P&aacute;gina no encontrada"); ?>
msgid "P&aacute;gina no encontrada"
msgstr ""

<?php echo _("Error 404"); ?>
msgid "Error 404"
msgstr ""

<?php echo _("Puede continuar navegando el sitio yendo a la"); ?>
msgid "Puede continuar navegando el sitio yendo a la"
msgstr ""

<?php echo _("p&aacute;gina inicial del sitio"); ?>
msgid "p&aacute;gina inicial del sitio"
msgstr ""

<?php echo _("o a nuestra"); ?>
msgid "o a nuestra"
msgstr ""

<?php echo _("p&aacute;gina de contacto"); ?>
msgid "p&aacute;gina de contacto"
msgstr ""

<?php echo _("Sitio en construcci&oacute;n"); ?>
msgid "Sitio en construcci&oacute;n"
msgstr ""

<?php echo _("Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"); ?>
msgid "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"
msgstr ""

<?php echo _("aaaaa"); ?>
msgid ""
msgstr ""