 /* =============================================================================
   Gettext zh_CN -- Miscelaneous
   ========================================================================== */
msgid "Ir al contenido principal de esta p&aacute;gina"
msgstr "跳转到页面主内容"

msgid "Men&uacute;"
msgstr "菜单"

msgid "Abrir"
msgstr "打开"

msgid "Cerrar"
msgstr "关闭"

msgid "Clic aqu&iacute;"
msgstr "点击此处"

msgid "Men&uacute; principal del sitio"
msgstr "网站主菜单"

msgid "ejemplooo"
msgstr "示例"

msgid "Ejemplo"
msgstr "示例"

msgid "Ej.:"
msgstr "例如"

msgid "Regresar"
msgstr "返回"

msgid "Gracias"
msgstr "谢谢"

msgid "Ver M&aacute;s"
msgstr "查看更多"

msgid "Misi&oacute;n"
msgstr "使命"

msgid "Visi&oacute;n"
msgstr "愿景"

msgid "Valores"
msgstr "价值观"

msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "在 Google 地图中查看位置"

msgid "P&aacute;gina no encontrada"
msgstr "页面未找到"

msgid "Error 404"
msgstr "错误 404"

msgid "Puede continuar navegando el sitio yendo a la"
msgstr "您可以前往"

msgid "p&aacute;gina inicial del sitio"
msgstr "网站首页"

msgid "o a nuestra"
msgstr "或访问我们的"

msgid "p&aacute;gina de contacto"
msgstr "联系页面"

msgid "Sitio en construcci&oacute;n"
msgstr "网站建设中"

msgid "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"
msgstr "给您带来不便敬请谅解，该页面内容即将上线"

msgid ""
msgstr ""
