{
  "name": "",
  "version": "1.0.0",
  "description": "SitioWebDeCliente",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https_github_com__project_git"
  },
  "homepage": "https_github_com__project_git#readme",
  "author": "Gabriel Volonte",
  "mail": "tampas@gmail.com",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https_github_com__project_git/issues",
    "mail": "tampas@gmail.com"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-sass": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cssnano": "latest",
    "gulp-postcss": "latest"
  }
}
