/* =============================================================================
   Gettext zh_CN -- Miscelaneous
   ========================================================================== */

msgid "Ir al contenido principal de esta p&aacute;gina"
msgstr "回到主页"

msgid "Men&uacute;"
msgstr "菜单"

msgid "Abrir"
msgstr "打开"

msgid "Cerrar"
msgstr "关闭"

msgid "Clic aqu&iacute;"
msgstr "请点击这里"

msgid "Men&uacute; principal del sitio"
msgstr "主页菜单"

msgid "ejemplooo"
msgstr ""

<?php echo _("Ejemplo"); ?>
msgid "Ejemplo"
msgstr ""

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr ""

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr ""

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr ""

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr ""

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr ""

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr ""

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr ""

<?php echo _("P&aacute;gina no encontrada"); ?>
msgid "P&aacute;gina no encontrada"
msgstr "找不到网页"

<?php echo _("Error 404"); ?>
msgid "Error 404"
msgstr ""

<?php echo _("Puede continuar navegando el sitio yendo a la"); ?>
msgid "Puede continuar navegando el sitio yendo a la"
msgstr "您可以通过以下方式继续浏览该网站"

<?php echo _("p&aacute;gina inicial del sitio"); ?>
msgid "p&aacute;gina inicial del sitio"
msgstr "网站首页"

<?php echo _("o a nuestra"); ?>
msgid "o a nuestra"
msgstr "或者我们的"

<?php echo _("p&aacute;gina de contacto"); ?>
msgid "p&aacute;gina de contacto"
msgstr "联系页面"

<?php echo _("Sitio en construcci&oacute;n"); ?>
msgid "Sitio en construcci&oacute;n"
msgstr "网站建设中"

<?php echo _("Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"); ?>
msgid "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"
msgstr "很抱歉给您带来不便，您很快就能看到此页面的内容"

<?php echo _("aaaaa"); ?>
msgid ""
msgstr ""