/* =============================================================================
   Gettext de_DE -- Miscelaneous
   ========================================================================== */

<?php echo _("Ejemplo"); ?>
msgid "Ejemplo"
msgstr "Beispiel"

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr "z.B."

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr "zur&uuml;ck"

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr "Danke"

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr "mehr sehen"

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr ""

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr ""

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "Gehe zum Ort in Google Maps"