 /* =============================================================================
   Gettext en_GB -- Miscelaneous
   ========================================================================== */
msgid "Ejemplo"
msgstr "Example"

msgid "Ej.:"
msgstr "e.g."

msgid "Regresar"
msgstr "Back"

msgid "Gracias"
msgstr "Thank you"

msgid "Ver M&aacute;s"
msgstr "Read more"

msgid "Misi&oacute;n"
msgstr "Mission"

msgid "Visi&oacute;n"
msgstr "Vision"

msgid "Valores"
msgstr "Values"

msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "View on Google Maps"

msgid "P&aacute;gina no encontrada"
msgstr "Page not found"

msgid "Error 404"
msgstr "Error 404"

msgid "Puede continuar navegando el sitio yendo a la"
msgstr "You can continue browsing the site by going to the"

msgid "p&aacute;gina inicial del sitio"
msgstr "home page"

msgid "o a nuestra"
msgstr "or our"

msgid "p&aacute;gina de contacto"
msgstr "contact page"

msgid "Sitio en construcci&oacute;n"
msgstr "Site under construction"

msgid "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"
msgstr "We apologise for the inconvenience. This page will be available shortly."

msgid ""
msgstr ""
