/* =============================================================================
   Gettext xx_XX -- Miscelaneous
   ========================================================================== */

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr ""

<?php echo _("Enviar"); ?>
msgid "Enviar"
msgstr ""

<?php echo _("Gracias."); ?>
msgid "Gracias."
msgstr ""

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr ""

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Visi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr ""