/* =============================================================================
   Gettext xx_XX -- World Countries
   ========================================================================== */

msgid "Argentina"
msgstr ""

msgid "Brasil"
msgstr ""

msgid "China"
msgstr ""

msgid "Emiratos &Aacute;rabes Unidos"
msgstr ""

msgid "Espana"
msgstr ""

msgid "Estados Unidos"
msgstr ""

msgid "Francia"
msgstr ""

msgid "Ir&aacute;n"
msgstr ""

msgid "Italia"
msgstr ""

msgid "M&eacute;xico"
msgstr ""

msgid "Rumania"
msgstr ""

msgid "Rusia"
msgstr ""

msgid "Turqu&iacute;a"
msgstr ""

msgid "Ucrania"
msgstr ""

msgid "Uruguay"
msgstr ""

msgid "Venezuela"
msgstr ""