/* =============================================================================
   Gettext xx_XX -- World Countries
   ========================================================================== */

msgid "Argentina"
msgstr ""

msgid "Brasil"
msgstr ""

msgid "China"
msgstr ""

msgid "Emiratos Arabes Unidos"
msgstr ""

msgid "Espana"
msgstr ""

msgid "Estados Unidos"
msgstr ""

msgid "Francia"
msgstr ""

msgid "Iran"
msgstr ""

msgid "Italia"
msgstr ""

msgid "Mexico"
msgstr ""

msgid "Rumania"
msgstr ""

msgid "Rusia"
msgstr ""

msgid "Turquia"
msgstr ""

msgid "Ucrania"
msgstr ""

msgid "Uruguay"
msgstr ""

msgid "Venezuela"
msgstr ""