/* =============================================================================
   Gettext es_AR -- Miscelaneous
   ========================================================================== */

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr "Regresar"

<?php echo _("Enviar"); ?>
msgid "Enviar"
msgstr "Enviar"

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr "Gracias"

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr "Ver M&aacute;s"

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr "Misi&oacute;n"

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr "Visi&oacute;n"

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr "Valores"