/* =============================================================================
   Gettext Copy Paste
   ========================================================================== */
<?php echo _(""); ?>
<?php echo _("
"); ?>

<?php echo _(''); ?>
<?php echo _('
'); ?>

<p><?php echo _(""); ?></p>
<p><?php echo _("
"); ?></p>

<p><?php echo _(''); ?></p>
<p><?php echo _('
'); ?></p>

echo '<h1 class="'._("text").'">';
$phpVariable = _('text');

# href
href="/link.php<?php if($idioma == 'pt_BR'){ echo '?l=pt_BR'; } else if($idioma == 'en_GB'){ echo '?l=en_GB'; } else { echo '?l=es_AR'; } ?>#anchorID"

href="?l=pt_BR"

href="?l=en_GB"

href="?l=es_AR"

href="?l=it_IT"


# src
src="/img/<?php if($idioma == 'pt_BR'){ echo '/it/'; } else if($idioma == 'en_GB'){ echo '/en/'; } else { echo '/'; } ?>img_file.jpg"


# class
class="<?php if($idioma == 'pt_BR'){ echo 'ITlang'; } else if($idioma == 'en_GB'){ echo 'ENlang'; } else { echo ''; } ?>"

&.BRlang{}
&.ENlang{}
&.ITlang{}
&.ARlang{}


/* =============================================================================
   CSS Copy Paste
   ========================================================================== */

margin-right: $auto;
margin-left: $auto;

.ptn,.pvn,.pan{padding-top:0!important}
.prn,.phn,.pan{padding-right:0!important}
.pbn,.pvn,.pan{padding-bottom:0!important}
.pln,.phn,.pan{padding-left:0!important}
.mtn,.mvn,.man{margin-top:0!important}
.mrn,.mhn,.man{margin-right:0!important}
.mbn,.mvn,.man{margin-bottom:0!important}
.mln,.mhn,.man{margin-left:0!important}
.pts,.pvs,.pas{padding-top:5px!important}
.prs,.phs,.pas{padding-right:5px!important}
.pbs,.pvs,.pas{padding-bottom:5px!important}
.pls,.phs,.pas{padding-left:5px!important}
.mts,.mvs,.mas{margin-top:5px!important}
.mrs,.mhs,.mas{margin-right:5px!important}
.mbs,.mvs,.mas{margin-bottom:5px!important}
.mls,.mhs,.mas{margin-left:5px!important}
.ptm,.pvm,.pam{padding-top:10px!important}
.prm,.phm,.pam{padding-right:10px!important}
.pbm,.pvm,.pam{padding-bottom:10px!important}
.plm,.phm,.pam{padding-left:10px!important}
.mtm,.mvm,.mam{margin-top:10px!important}
.mrm,.mhm,.mam{margin-right:10px!important}
.mbm,.mvm,.mam{margin-bottom:10px!important}
.mlm,.mhm,.mam{margin-left:10px!important}
.ptl,.pvl,.pal{padding-top:20px!important}
.prl,.phl,.pal{padding-right:20px!important}
.pbl,.pvl,.pal{padding-bottom:20px!important}
.pll,.phl,.pal{padding-left:20px!important}
.mtl,.mvl,.mal{margin-top:20px!important}
.mrl,.mhl,.mal{margin-right:20px!important}
.mbl,.mvl,.mal{margin-bottom:20px!important}
.mll,.mhl,.mal{margin-left:20px!important}
.mra,.mha,.centerCol{margin-right:auto!important}
.mla,.mha,.centerCol{margin-left:auto!important}

> *{
    flex-grow: 1;
}