/* =============================================================================
   Gettext xx_XX -- Social
   ========================================================================== */

<?php echo _("Seguinos en Facebook"); ?>
msgid "Seguinos en Facebook"
msgstr ""

<?php echo _('&Iacute;cono de Facebook'); ?>
msgid "&Iacute;cono de Facebook"
msgstr ""

<?php echo _('Compartir en Facebook'); ?>
msgid "Compartir en Facebook"
msgstr ""



<?php echo _("Seguinos en Twitter"); ?>
msgid "Seguinos en Twitter"
msgstr ""

<?php echo _('&Iacute;cono de Twitter'); ?>
msgid "&Iacute;cono de Twitter"
msgstr ""

<?php echo _('Compartir en Twitter'); ?>
msgid "Compartir en Twitter"
msgstr ""



<?php echo _("Seguinos en Instagram"); ?>
msgid "Seguinos en Instagram"
msgstr ""

<?php echo _('&Iacute;cono de Instagram'); ?>
msgid "&Iacute;cono de Instagram"
msgstr ""



<?php echo _('Seguinos en Pinterest'); ?>
msgid "Seguinos en Pinterest"
msgstr ""

<?php echo _('Seguinos en Pinterest'); ?>
msgid "&Iacute;cono de Pinterest"
msgstr ""



<?php echo _('Mir&aacute; Nuestro Canal en YouTube'); ?>
msgid "Mir&aacute; Nuestro Canal en YouTube"
msgstr ""

<?php echo _('&Iacute;cono de Youtube'); ?>
msgid "&Iacute;cono de Youtube"
msgstr ""



<?php echo _('Mir&aacute; nuestro perfil en LinkedIn'); ?>
msgid "Mir&aacute; nuestro perfil en LinkedIn"
msgstr ""

<?php echo _('&Iacute;cono de LinkedIn'); ?>
msgid "&Iacute;cono de LinkedIn"
msgstr ""