/* =============================================================================
   Gettext en_GB -- Dates
   ========================================================================== */

msgid "Ene"
msgstr "Jan"

msgid "Feb"
msgstr "Feb"

msgid "Mar"
msgstr "Mar"

msgid "Abr"
msgstr "Apr"

msgid "May"
msgstr "May"

msgid "Jun"
msgstr "Jun"

msgid "Jul"
msgstr "Jul"

msgid "Ago"
msgstr "Aug"

msgid "Sep"
msgstr "Sep"

msgid "Oct"
msgstr "Oct"

msgid "Nov"
msgstr "Nov"

msgid "Dic"
msgstr "Dec"


msgid "Enero"
msgstr "January"

msgid "Febrero"
msgstr "February"

msgid "Marzo"
msgstr "March"

msgid "Abril"
msgstr "April"

msgid "Mayo"
msgstr "May"

msgid "Junio"
msgstr "June"

msgid "Julio"
msgstr "July"

msgid "Agosto"
msgstr "August"

msgid "Septiembre"
msgstr "September"

msgid "Octubre"
msgstr "October"

msgid "Noviembre"
msgstr "November"

msgid "Diciembre"
msgstr "December"