/* =============================================================================
   Gettext en_GB -- Miscelaneous
   ========================================================================== */

<?php echo _("Ejemplo"); ?>
msgid "Ejemplo"
msgstr "Example"

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr "e.g.,"

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr "Back"

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr "Thank you"

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr "Read More"

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr "Mission"

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr "Vision"

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr "Values"

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "View in Google Maps"

<?php echo _("P&aacute;gina no encontrada"); ?>
msgid "P&aacute;gina no encontrada"
msgstr "Page not found"

<?php echo _("Error 404"); ?>
msgid "Error 404"
msgstr "Error 404"

<?php echo _("Puede continuar navegando el sitio yendo a la"); ?>
msgid "Puede continuar navegando el sitio yendo a la"
msgstr "You may go to out"

<?php echo _("p&aacute;gina inicial del sitio"); ?>
msgid "p&aacute;gina inicial del sitio"
msgstr "Home Page"

<?php echo _("o a nuestra"); ?>
msgid "o a nuestra"
msgstr "or our"

<?php echo _("p&aacute;gina de contacto"); ?>
msgid "p&aacute;gina de contacto"
msgstr "Contact Page"

<?php echo _("Sitio en construcci&oacute;n"); ?>
msgid "Sitio en construcci&oacute;n"
msgstr "Site under construction"

<?php echo _("Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"); ?>
msgid "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"
msgstr "Soon the content will be online"

<?php echo _("aaaaa"); ?>
msgid ""
msgstr ""