/* * NombreDeProyecto * ========================================================
   Casillas de Correo
   ========================================================================== */

*Nombre de usuario*
`contacto@`

*Contraseña*
`pass`

~*~*~*~*~*~

*Nombre de usuario*
`contacto@`

*Contraseña*
`pass`

~*~*~*~*~*~

*Servidor entrante*
`mail.domain`

*IMAP Port*
`993`

*POP3 Port*
`995`

*Servidor de correo*
`mail.domain`

*SMTP Port*
`465`

IMAP, POP3 y SMTP require authentication.



/* Non-SSL Settings (NOT Recommended) --------------------------------------- */

*Nombre de usuario*
`contacto@`

*Contraseña*
`pass`

~*~*~*~*~*~

*Nombre de usuario*
`contacto@`

*Contraseña*
`pass`

~*~*~*~*~*~

*Servidor entrante*
`mail.domain`

*IMAP Port*
`143`

*POP3 Port*
`110`

*Servidor de correo*
`mail.domain`

*SMTP Port*
`587` 

IMAP, POP3 y SMTP require authentication.