/* =============================================================================
   Gettext pt_BR -- Miscelaneous
   ========================================================================== */

<?php echo _("Ejemplo"); ?>
msgid "Ejemplo"
msgstr ""

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr ""

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr "Regresar"

<?php echo _("Gracias."); ?>
msgid "Gracias."
msgstr ""

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver m&aacute;s"
msgstr "Ver mais"

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr ""

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr ""

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "View in Google Maps"