/* =============================================================================
   Gettext pt_BR -- Miscelaneous
   ========================================================================== */

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr "Regresar"

<?php echo _("Enviar"); ?>
msgid "Enviar"
msgstr "Enviar"

<?php echo _("Gracias."); ?>
msgid "Gracias."
msgstr ""

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver m&aacute;s"
msgstr "Ver mais"

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Visi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr ""