/* =============================================================================
   Gettext pt_BR -- Nav
   ========================================================================== */

<?php echo _("Inicio"); ?>
msgid "Inicio"
msgstr ""

<?php echo _("Home"); ?>
msgid "Home"
msgstr "Casa"

<?php echo _("Nosotros"); ?>
msgid "Nosotros"
msgstr "N&oacute;s"

<?php echo _("Productos"); ?>
msgid "Productos"
msgstr "Produtos"

<?php echo _("Servicios"); ?>
msgid "Servicios"
msgstr ""

<?php echo _("Contacto"); ?>
msgid "Contacto"
msgstr "Contato"