{
  "name": "",
  "version": "1.0.0",
  "description": "SitioWebDeCliente",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https_github_com__project_git"
  },
  "homepage": "https_github_com__project_git#readme",
  "author": "Gabriel Volonte",
  "mail": "tampas@gmail.com",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https_github_com__project_git/issues",
    "mail": "tampas@gmail.com"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-sass": "4.1.0",
    "gulp-postcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "cssnano": "latest"
  },
  "dependencies": {
    "yargs-parser": ">=5.0.0-security.0",
    "is-svg": ">=4.2.2",
    "css-what": ">=5.0.1",
    "glob-parent": ">=5.1.2",
    "trim-newlines": ">=3.0.1",
    "tar": ">=3.2.3"
  },
  "gulp-postcss": {
    "parser": "sugarss",
    "map": false,
    "plugins": {
      "autoprefixer": {},
      "cssnano": {}
    }
  },
  "browserslist": [
    "defaults"
  ]
}
