{
  "name": "frameworkgv",
  "version": "3.4.2",
  "description": "Framework de Gabriel Volonte",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielvol/frameworkGV.git"
  },
  "homepage": "https://github.com/gabrielvol/frameworkGV#readme",
  "author": "Gabriel Volonte",
  "mail": "tampas@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielvol/frameworkGV/issues",
    "mail": "tampas@gmail.com"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-sass": "4.1.0",
    "gulp-postcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "cssnano": "latest"
  },
  "dependencies": {
    "css-what": "^6.1.0",
    "glob-parent": "^6.0.2",
    "is-svg": "^4.3.2",
    "set-value": ">=4.0.1",
    "tar": "^6.1.13",
    "trim-newlines": ">=3.0.1",
    "yargs-parser": "^21.1.1"
  },
  "gulp-postcss": {
    "parser": "sugarss",
    "map": false,
    "plugins": {
      "autoprefixer": {},
      "cssnano": {}
    }
  },
  "browserslist": [
    "defaults"
  ]
}
