/* * NombreDeProyecto * ========================================================
   Image Bank data [/etc/img/image_bank.txt]
   ========================================================================== */

/* // Section --------------------------------------------------------------- */

/*___ Image _________________________*/
NombreDeImagen

NombreDeArchivoJPG

URLdeImagen

VinculoCopyright

/*___ Image _________________________*/
NombreDeImagen

NombreDeArchivoJPG

URLdeImagen

VinculoCopyright

/*___ Image _________________________*/
NombreDeImagen

NombreDeArchivoJPG

URLdeImagen

VinculoCopyright