/* =============================================================================
   Gettext Copy Paste
   ========================================================================== */
<?php echo _(""); ?>
<?php echo _("
"); ?>

<?php echo _(''); ?>
<?php echo _('
'); ?>

<p><?php echo _(""); ?></p>
<p><?php echo _("
"); ?></p>

<p><?php echo _(""); ?>.</p>
<p><?php echo _("
"); ?>.</p>

<p><?php echo _(''); ?></p>
<p><?php echo _('
'); ?></p>

<p><?php echo _(''); ?>.</p>
<p><?php echo _('
'); ?>.</p>

echo '<h1 class="'._("text").'">';
$phpVariable = _('text');

# href
href="/link.php<?php if($idioma == 'pt_BR'){ echo '?l=pt_BR'; } else if($idioma == 'en_GB'){ echo '?l=en_GB'; } else { echo '?l=es_AR'; } ?>#anchorID"
href="/link.php<?php if($idioma == 'en_GB'){ echo '?l=en_GB'; } else { echo '?l=es_AR'; } ?>#anchorID"

href="?l=pt_BR"

href="?l=en_GB"

href="?l=es_AR"

href="?l=it_IT"


# src
src="/img/<?php if($idioma == 'pt_BR'){ echo '/it/'; } else if($idioma == 'en_GB'){ echo '/en/'; } else { echo '/'; } ?>img_file.jpg"


# class
class="<?php if($idioma == 'pt_BR'){ echo 'ITlang'; } else if($idioma == 'en_GB'){ echo 'ENlang'; } else { echo ''; } ?>"

&.BRlang{}
&.ENlang{}
&.ITlang{}
&.ARlang{}