/* =============================================================================
   Gettext es_AR -- Miscelaneous
   ========================================================================== */

<?php echo _("Ejemplo"); ?>
msgid "Ejemplo"
msgstr "Ejemplo"

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr "Ej.:"

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr "Regresar"

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr "Gracias"

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr "Ver M&aacute;s"

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr "Misi&oacute;n"

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr "Visi&oacute;n"

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr "Valores"

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "Ir a la ubicaci&oacute;n en Google Maps"

<?php echo _("P&aacute;gina no encontrada"); ?>
msgid "P&aacute;gina no encontrada"
msgstr "P&aacute;gina no encontrada"

<?php echo _("Error 404"); ?>
msgid "Error 404"
msgstr "Error 404"

<?php echo _("Puede continuar navegando el sitio yendo a la"); ?>
msgid "Puede continuar navegando el sitio yendo a la"
msgstr "Puede continuar navegando el sitio yendo a la"

<?php echo _("p&aacute;gina inicial del sitio"); ?>
msgid "p&aacute;gina inicial del sitio"
msgstr "p&aacute;gina inicial del sitio"

<?php echo _(", o a nuestra"); ?>
msgid ", o a nuestra"
msgstr ", o a nuestra"

<?php echo _("p&aacute;gina de contacto"); ?>
msgid "p&aacute;gina de contacto"
msgstr "p&aacute;gina de contacto"

<?php echo _("Sitio en construcci&oacute;n"); ?>
msgid "Sitio en construcci&oacute;n"
msgstr "Sitio en construcci&oacute;n"

<?php echo _("Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"); ?>
msgid "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"
msgstr "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"

<?php echo _("aaaaa"); ?>
msgid ""
msgstr ""