/* =============================================================================
   Gettext es_AR -- Nav
   ========================================================================== */

<?php echo _("Inicio"); ?>
msgid "Inicio"
msgstr "Inicio"

<?php echo _("Home"); ?>
msgid "Home"
msgstr "Home"

<?php echo _("Nosotros"); ?>
msgid "Nosotros"
msgstr "Nosotros"

<?php echo _("Productos"); ?>
msgid "Productos"
msgstr "Productos"

<?php echo _("Servicios"); ?>
msgid "Servicios"
msgstr "Servicios"

<?php echo _("Contacto"); ?>
msgid "Contacto"
msgstr "Contacto"