/* =============================================================================
   Gettext it_IT -- Miscelaneous
   ========================================================================== */

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr ""

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr ""

<?php echo _("Enviar"); ?>
msgid "Enviar"
msgstr ""

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr ""

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr ""

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr "Missione"

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr "Visione"

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr "Valori"

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr ""