/* =============================================================================
   Gettext it_IT -- World Countries
   ========================================================================== */

msgid "Argentina"
msgstr "Argentina"

msgid "Brasil"
msgstr "Brasile"

msgid "China"
msgstr "Cina"

msgid "Emiratos &Aacute;rabes Unidos"
msgstr "Emirati Arabi Uniti"

msgid "Espana"
msgstr "Spagna"

msgid "Estados Unidos"
msgstr "Stati Uniti"

msgid "Francia"
msgstr "Francia"

msgid "Ir&aacute;n"
msgstr "Iran"

msgid "Italia"
msgstr "Italia"

msgid "M&eacute;xico"
msgstr "Messico"

msgid "Rumania"
msgstr "Romania"

msgid "Rusia"
msgstr "Russia"

msgid "Turqu&iacute;a"
msgstr "Turchia"

msgid "Ucrania"
msgstr "Ucrania"

msgid "Uruguay"
msgstr "Uruguay"

msgid "Venezuela"
msgstr "Venezuela"