/* =============================================================================
   Gettext fr_FR -- Miscelaneous
   ========================================================================== */

<?php echo _("Ejemplo"); ?>
msgid "Ejemplo"
msgstr "Exemple"

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr "ex."

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr "Retourner"

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr "Merci"

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr "Voir plus"

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr ""

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr ""

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr ""

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "Aller &agrave; la localisation sur Google Maps"