/* =============================================================================
   Gettext en_GB -- Miscelaneous
   ========================================================================== */

<?php echo _("Ejemplo"); ?>
msgid "Ejemplo"
msgstr "Example"

<?php echo _("Ej.:"); ?>
msgid "Ej.:"
msgstr "e.g.,"

<?php echo _("Regresar"); ?>
msgid "Regresar"
msgstr "Back"

<?php echo _("Gracias"); ?>
msgid "Gracias"
msgstr "Thank you"

<?php echo _("Ver M&aacute;s"); ?>
msgid "Ver M&aacute;s"
msgstr "Read More"

<?php echo _("Misi&oacute;n"); ?>
msgid "Misi&oacute;n"
msgstr "Mission"

<?php echo _("Visi&oacute;n"); ?>
msgid "Visi&oacute;n"
msgstr "Vision"

<?php echo _("Valores"); ?>
msgid "Valores"
msgstr "Values"

<?php echo _("Ir a la ubicaci&oacute;n en Google Maps"); ?>
msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "View in Google Maps"