/* =============================================================================
   Gettext en_GB -- Nav
   ========================================================================== */

<?php echo _("Inicio"); ?>
msgid "Inicio"
msgstr "Home"

<?php echo _("Home"); ?>
msgid "Home"
msgstr "Home"

<?php echo _("Nosotros"); ?>
msgid "Nosotros"
msgstr "About Us"

<?php echo _("Productos"); ?>
msgid "Productos"
msgstr "Products"

<?php echo _("Contacto"); ?>
msgid "Contacto"
msgstr "Contact"