/* =============================================================================
   Gettext en_GB -- Social
   ========================================================================== */

<?php echo _("Seguinos en Facebook"); ?>
msgid "Seguinos en Facebook"
msgstr "Follow us on Facebook"

<?php echo _('&Iacute;cono de Facebook'); ?>
msgid "&Iacute;cono de Facebook"
msgstr "Facebook icon"

<?php echo _('Compartir en Facebook'); ?>
msgid "Compartir en Facebook"
msgstr "Share on Facebook"



<?php echo _("Seguinos en Twitter"); ?>
msgid "Seguinos en Twitter"
msgstr "Follow us on Twitter"

<?php echo _('&Iacute;cono de Twitter'); ?>
msgid "&Iacute;cono de Twitter"
msgstr "Twitter icon"

<?php echo _('Compartir en Twitter'); ?>
msgid "Compartir en Twitter"
msgstr "Share on Twitter"



<?php echo _("Seguinos en Instagram"); ?>
msgid "Seguinos en Instagram"
msgstr "Follow us on Instagram"

<?php echo _('&Iacute;cono de Instagram'); ?>
msgid "&Iacute;cono de Instagram"
msgstr "Instagram icon"



<?php echo _('Seguinos en Pinterest'); ?>
msgid "Seguinos en Pinterest"
msgstr "Follow us on Pinterest"

<?php echo _('Seguinos en Pinterest'); ?>
msgid "&Iacute;cono de Pinterest"
msgstr "Pinterest icon"



<?php echo _('Mir&aacute; Nuestro Canal en YouTube'); ?>
msgid "Mir&aacute; Nuestro Canal en YouTube"
msgstr "Out YouTube channel"

<?php echo _('&Iacute;cono de Youtube'); ?>
msgid "&Iacute;cono de Youtube"
msgstr "YouTube icon"



<?php echo _('Mir&aacute; nuestro perfil en LinkedIn'); ?>
msgid "Mir&aacute; nuestro perfil en LinkedIn"
msgstr "LinkedIn profile"

<?php echo _('&Iacute;cono de LinkedIn'); ?>
msgid "&Iacute;cono de LinkedIn"
msgstr "LinkedIn icon"