 /* =============================================================================
   Gettext pt_BR -- Miscelaneous
   ========================================================================== */
msgid "Ejemplo"
msgstr "Exemplo"

msgid "Ej.:"
msgstr "ex."

msgid "Regresar"
msgstr "Voltar"

msgid "Gracias."
msgstr "Obrigado."

msgid "Ver m&aacute;s"
msgstr "Ver mais"

msgid "Misi&oacute;n"
msgstr "Miss&atilde;o"

msgid "Visi&oacute;n"
msgstr "Vis&atilde;o"

msgid "Valores"
msgstr "Valores"

msgid "Ir a la ubicaci&oacute;n en Google Maps"
msgstr "Ver no Google Maps"

msgid "P&aacute;gina no encontrada"
msgstr "P&aacute;gina n&atilde;o encontrada"

msgid "Error 404"
msgstr "Erro 404"

msgid "Puede continuar navegando el sitio yendo a la"
msgstr "Voc&ecirc; pode continuar navegando no site acessando a"

msgid "p&aacute;gina inicial del sitio"
msgstr "p&aacute;gina inicial"

msgid "o a nuestra"
msgstr "ou a nossa"

msgid "p&aacute;gina de contacto"
msgstr "p&aacute;gina de contato"

msgid "Sitio en construcci&oacute;n"
msgstr "Site em constru&ccedil;&atilde;o"

msgid "Disculpe las molestias, muy pronto podr&aacute; ver el contenido de est&aacute; p&aacute;gina"
msgstr "Pedimos desculpas pelo inconveniente. Em breve o conte&uacute;do desta p&aacute;gina estar&aacute; dispon&iacute;vel."

msgid ""
msgstr ""
